
require 'optparse'
require 'em-http'
options = {}
OptionParser.new do |opts|
  opts.banner = "Usage: ants [options]"

  opts.on("-f", "--file file", "Hosts file") do |f|
    options[:file] = f
  end

  opts.on("-s", "--[no-]sample", "Only run on sample") do |s|
    options[:sample] = s
  end

  opts.on("-v", "--[no-]verbose", "Run verbosely") do |v|
    options[:verbose] = v
  end

  opts.on_tail("-h", "--help", "Show this message") do
    puts opts
    exit
  end
  opts.on_tail("--version", "Show version") do
    puts OptionParser::Version.join('.')
    exit
  end
end.parse!

p options
p ARGV
